#BlueJ class context
comment0.target=Alfarero
comment1.params=nombre_Tra\ ide_Tra\ alfareroCompleto
comment1.target=Alfarero(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ Pagar()
comment3.params=cantidad\ I\ L
comment3.target=void\ Producirceramica_Plato(int,\ Inventario_Insumo,\ Inventario_Producto)
comment4.params=cantidad\ I\ L
comment4.target=void\ Producirceramica_PlatoH(int,\ Inventario_Insumo,\ Inventario_Producto)
comment5.params=cantidad\ I\ L
comment5.target=void\ Producirceramica_TazaAsa(int,\ Inventario_Insumo,\ Inventario_Producto)
comment6.params=cantidad\ I\ L
comment6.target=void\ Producirceramica_Taza(int,\ Inventario_Insumo,\ Inventario_Producto)
numComments=7
