#BlueJ class context
comment0.target=Compra
comment1.params=Prove\ nombre_Insumo\ cantidad\ monto
comment1.target=Compra(Provedor,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.util.Date\ getFecha()
comment2.params=Prove
comment2.target=void\ setClave_Prove(Provedor)
comment3.params=
comment3.target=Provedor\ getClave_Prove()
comment4.params=nombre_Insumo
comment4.target=void\ setNombre_Insumo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre_Insumo()
comment6.params=
comment6.target=void\ setCantidad()
comment7.params=
comment7.target=double\ getCantidad()
comment8.params=monto
comment8.target=void\ setMonto(double)
comment9.params=
comment9.target=double\ getMonto()
numComments=11
