#BlueJ class context
comment0.target=Dia_Venta
comment1.params=Vendedor\ Ruta\ Vehiculo
comment1.target=Dia_Venta(Repartidor,\ Ruta,\ Vehiculo)
comment2.params=Vendedor
comment2.target=void\ setNombre_Vendedor(Repartidor)
comment3.params=
comment3.target=Repartidor\ getNombre_Vendedor()
comment4.params=Ruta
comment4.target=void\ setNombre_Ruta(Ruta)
comment5.params=
comment5.target=Ruta\ getNombre_Ruta()
comment6.params=Vehiculo
comment6.target=void\ setClave_Vehiculo(Vehiculo)
comment7.params=
comment7.target=Vehiculo\ getClave_Vehiculo()
comment8.params=
comment8.target=void\ Ventas_Realizadas()
comment9.params=
comment9.target=void\ Inventario_Asignado()
numComments=10
