#BlueJ class context
comment0.target=Esmaltador
comment1.params=nombre_Tra\ ide_Tra\ cantidad
comment1.target=Esmaltador(java.lang.String,\ java.lang.String,\ int)
comment2.params=S\ L\ cantidad
comment2.target=void\ esmaltarPlato(Inventario_Producto,\ Inventario_Insumo,\ int)
comment3.params=S\ L\ cantidad
comment3.target=void\ esmaltarTaza(Inventario_Producto,\ Inventario_Insumo,\ int)
comment4.params=S\ L\ cantidad
comment4.target=void\ PintarTaza(Inventario_Producto,\ Inventario_Insumo,\ int)
comment5.params=S\ L\ cantidad
comment5.target=void\ PintarPlato(Inventario_Producto,\ Inventario_Insumo,\ int)
numComments=6
