#BlueJ package file
dependency1.from=Inventario_Producto
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Dia_Venta
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Dia_Venta
dependency3.to=Venta
dependency3.type=UsesDependency
dependency4.from=Inventario_Insumo
dependency4.to=Insumo
dependency4.type=UsesDependency
dependency5.from=Alfarero
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Alfarero
dependency6.to=Inventario_Insumo
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=3
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8859375
package.editor.height=547
package.editor.width=1213
package.editor.x=0
package.editor.y=4
package.frame.height=740
package.frame.width=1382
package.numDependencies=6
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Esmalte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=480
target10.height=50
target10.name=Inventario_Insumo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=950
target10.y=430
target11.height=50
target11.name=Inventario_Producto
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=180
target11.y=250
target12.height=50
target12.name=Plato
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=440
target13.height=50
target13.name=Insumo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=380
target13.y=470
target14.height=50
target14.name=Repartidor
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=880
target14.y=150
target15.height=50
target15.name=Gerente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=880
target15.y=220
target16.height=50
target16.name=Local
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=20
target17.height=50
target17.name=Arcilla
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=390
target18.height=50
target18.name=Vehiculo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=20
target19.height=50
target19.name=Esmaltador
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=870
target19.y=280
target2.height=50
target2.name=Dia_Venta
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target20.height=50
target20.name=Provedor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=560
target20.y=90
target21.height=50
target21.name=Ruta
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=20
target22.height=50
target22.name=Compra
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=20
target23.height=50
target23.name=Trabajador
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=1110
target23.y=280
target24.height=50
target24.name=CoccionJob
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=870
target24.y=70
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=240
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=240
target5.height=50
target5.name=Pintura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=370
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=40
target6.y=310
target7.height=50
target7.name=Venta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=120
target8.height=50
target8.name=Alfarero
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=860
target8.y=350
target9.height=50
target9.name=Taza
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=440
