#BlueJ package file
dependency1.from=Inventario_Producto
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Dia_Venta
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Alfarero
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Alfarero
dependency12.to=Inventario_Insumo
dependency12.type=UsesDependency
dependency13.from=Alfarero
dependency13.to=Inventario_Producto
dependency13.type=UsesDependency
dependency14.from=Alfarero
dependency14.to=Plato
dependency14.type=UsesDependency
dependency15.from=Alfarero
dependency15.to=Taza
dependency15.type=UsesDependency
dependency16.from=Inventario_Insumo
dependency16.to=Insumo
dependency16.type=UsesDependency
dependency17.from=Inventario_Insumo
dependency17.to=Arcilla
dependency17.type=UsesDependency
dependency18.from=Inventario_Insumo
dependency18.to=Pintura
dependency18.type=UsesDependency
dependency19.from=Inventario_Insumo
dependency19.to=Esmalte
dependency19.type=UsesDependency
dependency2.from=Inventario_Producto
dependency2.to=Taza
dependency2.type=UsesDependency
dependency20.from=Esmaltador
dependency20.to=Inventario_Producto
dependency20.type=UsesDependency
dependency21.from=Esmaltador
dependency21.to=Inventario_Insumo
dependency21.type=UsesDependency
dependency22.from=Esmaltador
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=Esmaltador
dependency23.to=Taza
dependency23.type=UsesDependency
dependency24.from=Compra
dependency24.to=Provedor
dependency24.type=UsesDependency
dependency25.from=Gerente
dependency25.to=Provedor
dependency25.type=UsesDependency
dependency26.from=Gerente
dependency26.to=Inventario_Insumo
dependency26.type=UsesDependency
dependency27.from=Gerente
dependency27.to=Compra
dependency27.type=UsesDependency
dependency28.from=Gerente
dependency28.to=Insumo
dependency28.type=UsesDependency
dependency29.from=Gerente
dependency29.to=Arcilla
dependency29.type=UsesDependency
dependency3.from=Inventario_Producto
dependency3.to=Plato
dependency3.type=UsesDependency
dependency30.from=Gerente
dependency30.to=Pintura
dependency30.type=UsesDependency
dependency4.from=CoccionJob
dependency4.to=Inventario_Producto
dependency4.type=UsesDependency
dependency5.from=CoccionJob
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Vehiculo
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Dia_Venta
dependency7.to=Repartidor
dependency7.type=UsesDependency
dependency8.from=Dia_Venta
dependency8.to=Ruta
dependency8.type=UsesDependency
dependency9.from=Dia_Venta
dependency9.to=Vehiculo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8356807511737089
package.editor.height=514
package.editor.width=1213
package.editor.x=0
package.editor.y=5
package.frame.height=739
package.frame.width=1382
package.numDependencies=30
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Esmalte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=360
target10.height=50
target10.name=Inventario_Insumo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1040
target10.y=490
target11.height=50
target11.name=Inventario_Producto
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=200
target11.y=260
target12.height=50
target12.name=Plato
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=470
target13.height=50
target13.name=Insumo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=380
target13.y=470
target14.height=50
target14.name=Repartidor
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=900
target14.y=140
target15.height=50
target15.name=lista_Personal
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=880
target15.y=20
target16.height=50
target16.name=Gerente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=200
target17.height=50
target17.name=Local
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=80
target18.height=50
target18.name=Arcilla
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=360
target19.height=50
target19.name=Vehiculo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=710
target19.y=30
target2.height=50
target2.name=Dia_Venta
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=0
target20.height=50
target20.name=Esmaltador
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=870
target20.y=370
target21.height=50
target21.name=Provedor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=560
target21.y=70
target22.height=50
target22.name=Ruta
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=710
target22.y=110
target23.height=50
target23.name=Compra
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=400
target24.height=50
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=1110
target24.y=280
target25.height=50
target25.name=CoccionJob
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1000
target25.y=70
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=190
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=200
target5.height=50
target5.name=Pintura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=360
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=80
target6.y=310
target7.height=50
target7.name=Venta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=180
target8.height=50
target8.name=Alfarero
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=990
target8.y=390
target9.height=50
target9.name=Taza
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=430
