#BlueJ package file
dependency1.from=Inventario_Producto
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Compra
dependency10.to=Provedor
dependency10.type=UsesDependency
dependency11.from=Dia_Venta
dependency11.to=Repartidor
dependency11.type=UsesDependency
dependency12.from=Dia_Venta
dependency12.to=Ruta
dependency12.type=UsesDependency
dependency13.from=Dia_Venta
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=Dia_Venta
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Gerente
dependency15.to=Provedor
dependency15.type=UsesDependency
dependency16.from=Gerente
dependency16.to=Inventario_Insumo
dependency16.type=UsesDependency
dependency17.from=Gerente
dependency17.to=Compra
dependency17.type=UsesDependency
dependency18.from=Gerente
dependency18.to=Insumo
dependency18.type=UsesDependency
dependency19.from=Gerente
dependency19.to=Arcilla
dependency19.type=UsesDependency
dependency2.from=Inventario_Producto
dependency2.to=Taza
dependency2.type=UsesDependency
dependency20.from=Gerente
dependency20.to=Pintura
dependency20.type=UsesDependency
dependency21.from=Vehiculo
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Esmaltador
dependency22.to=Inventario_Producto
dependency22.type=UsesDependency
dependency23.from=Esmaltador
dependency23.to=Inventario_Insumo
dependency23.type=UsesDependency
dependency24.from=Esmaltador
dependency24.to=Producto
dependency24.type=UsesDependency
dependency25.from=Esmaltador
dependency25.to=Taza
dependency25.type=UsesDependency
dependency26.from=Alfarero
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=Alfarero
dependency27.to=Inventario_Insumo
dependency27.type=UsesDependency
dependency28.from=Alfarero
dependency28.to=Inventario_Producto
dependency28.type=UsesDependency
dependency29.from=Alfarero
dependency29.to=Plato
dependency29.type=UsesDependency
dependency3.from=Inventario_Producto
dependency3.to=Plato
dependency3.type=UsesDependency
dependency30.from=Alfarero
dependency30.to=Taza
dependency30.type=UsesDependency
dependency31.from=ClasePrincipal
dependency31.to=lista_Personal
dependency31.type=UsesDependency
dependency32.from=ClasePrincipal
dependency32.to=Barra_de_menus
dependency32.type=UsesDependency
dependency33.from=lista_Personal
dependency33.to=Trabajador
dependency33.type=UsesDependency
dependency34.from=lista_Personal
dependency34.to=Repartidor
dependency34.type=UsesDependency
dependency35.from=lista_Personal
dependency35.to=CoccionJob
dependency35.type=UsesDependency
dependency36.from=lista_Personal
dependency36.to=Alfarero
dependency36.type=UsesDependency
dependency37.from=lista_Personal
dependency37.to=Esmaltador
dependency37.type=UsesDependency
dependency38.from=lista_Personal
dependency38.to=Gerente
dependency38.type=UsesDependency
dependency39.from=Barra_de_menus
dependency39.to=lista_Personal
dependency39.type=UsesDependency
dependency4.from=CoccionJob
dependency4.to=Inventario_Producto
dependency4.type=UsesDependency
dependency40.from=Barra_de_menus
dependency40.to=Inventario_Producto
dependency40.type=UsesDependency
dependency41.from=Barra_de_menus
dependency41.to=Inventario_Insumo
dependency41.type=UsesDependency
dependency42.from=Barra_de_menus
dependency42.to=Alfarero
dependency42.type=UsesDependency
dependency43.from=Barra_de_menus
dependency43.to=Esmaltador
dependency43.type=UsesDependency
dependency44.from=Barra_de_menus
dependency44.to=Gerente
dependency44.type=UsesDependency
dependency45.from=Barra_de_menus
dependency45.to=Provedor
dependency45.type=UsesDependency
dependency46.from=Barra_de_menus
dependency46.to=Empresa
dependency46.type=UsesDependency
dependency47.from=Barra_de_menus
dependency47.to=Persona
dependency47.type=UsesDependency
dependency48.from=Barra_de_menus
dependency48.to=CoccionJob
dependency48.type=UsesDependency
dependency49.from=Barra_de_menus
dependency49.to=Arcilla
dependency49.type=UsesDependency
dependency5.from=CoccionJob
dependency5.to=Producto
dependency5.type=UsesDependency
dependency50.from=Barra_de_menus
dependency50.to=Pintura
dependency50.type=UsesDependency
dependency51.from=Barra_de_menus
dependency51.to=Esmalte
dependency51.type=UsesDependency
dependency52.from=Barra_de_menus
dependency52.to=Vehiculo
dependency52.type=UsesDependency
dependency53.from=Barra_de_menus
dependency53.to=Repartidor
dependency53.type=UsesDependency
dependency6.from=Inventario_Insumo
dependency6.to=Insumo
dependency6.type=UsesDependency
dependency7.from=Inventario_Insumo
dependency7.to=Arcilla
dependency7.type=UsesDependency
dependency8.from=Inventario_Insumo
dependency8.to=Pintura
dependency8.type=UsesDependency
dependency9.from=Inventario_Insumo
dependency9.to=Esmalte
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=546
package.editor.width=1213
package.editor.x=0
package.editor.y=5
package.frame.height=739
package.frame.width=1382
package.numDependencies=53
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Esmalte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=360
target10.height=50
target10.name=Taza
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=440
target11.height=50
target11.name=Inventario_Insumo
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1030
target11.y=490
target12.height=50
target12.name=Inventario_Producto
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=200
target12.y=260
target13.height=50
target13.name=Plato
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=440
target14.height=50
target14.name=Insumo
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=380
target14.y=470
target15.height=50
target15.name=Barra_de_menus
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=110
target16.height=50
target16.name=lista_Personal
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=830
target16.y=10
target17.height=50
target17.name=Repartidor
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=900
target17.y=150
target18.height=50
target18.name=Gerente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=200
target19.height=50
target19.name=Local
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=80
target2.height=50
target2.name=Dia_Venta
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=0
target20.height=50
target20.name=Arcilla
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=360
target21.height=50
target21.name=Vehiculo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=710
target21.y=30
target22.height=50
target22.name=Esmaltador
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=870
target22.y=370
target23.height=50
target23.name=Provedor
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=560
target23.y=70
target24.height=50
target24.name=Ruta
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=710
target24.y=110
target25.height=50
target25.name=Compra
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=630
target25.y=400
target26.height=50
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=1110
target26.y=280
target27.height=50
target27.name=CoccionJob
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1000
target27.y=70
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=190
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=190
target5.height=50
target5.name=Pintura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=360
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=80
target6.y=310
target7.height=50
target7.name=Venta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=180
target8.height=50
target8.name=ClasePrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=240
target9.height=50
target9.name=Alfarero
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=990
target9.y=390
