#BlueJ class context
comment0.target=Venta
comment1.params=clave_Cliente\ cantidad\ clave_Vendedor
comment1.target=Venta(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.util.Date\ getFecha()
comment3.params=clave_Cliente
comment3.target=void\ setClave_Cliente(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getClave_Cliente()
comment5.params=cantidad
comment5.target=void\ setCantidad(int)
comment6.params=
comment6.target=int\ getCantidad()
numComments=7
